hostname =  mall.meituan.com, game.xiaojukeji.com, api.m.jd.com, buy.itunes.apple.com, *.ele.me

# 美团买菜
^https:\/\/mall\.meituan\.com\/api\/c\/mallcoin\/game\/fruit\/waterTree url script-request-header https://raw.githubusercontent.com/passerby-b/mt_fruit/main/mtmc_getToken.js
^https?:\/\/mall\.meituan\.com\/api\/c\/mallcoin\/checkIn\/queryTaskListInfoV.\? url script-request-header https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/meituan/mall.meituan.cookie.js

# 滴滴果园
^https:\/\/game\.xiaojukeji\.com\/api\/game\/plant\/watering url script-request-body https://raw.githubusercontent.com/passerby-b/didi_fruit/main/dd_getToken.js

# wskey
https://api.m.jd.com/client.action(.+)newUserInfo url script-response-body https://js.iwocuole.xyz/https://raw.githubusercontent.com/a358594784/yuwen.github.io/main/ywwskey.js

# > Picsew解锁专业版
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/PicsewProCrack.js

# > 打开支付宝-饿了么小程序
mtop.alsc.eleme.miniapp.collection.homepagev1 url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/elm.js


