hostname =  mall.meituan.com, game.xiaojukeji.com, api.m.jd.com 

# 美团买菜
^https:\/\/mall\.meituan\.com\/api\/c\/mallcoin\/game\/fruit\/waterTree url script-request-header https://raw.githubusercontent.com/passerby-b/mt_fruit/main/mtmc_getToken.js
^https?:\/\/mall\.meituan\.com\/api\/c\/mallcoin\/checkIn\/queryTaskListInfoV.\? url script-request-header https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/meituan/mall.meituan.cookie.js

# 滴滴果园
^https:\/\/game\.xiaojukeji\.com\/api\/game\/plant\/watering url script-request-body https://raw.githubusercontent.com/passerby-b/didi_fruit/main/dd_getToken.js

# wskey
https://api.m.jd.com/client.action(.+)newUserInfo url script-response-body https://js.iwocuole.xyz/https://raw.githubusercontent.com/a358594784/yuwen.github.io/main/ywwskey.js
