hostname =  mall.meituan.com, game.xiaojukeji.com,  

# 美团买菜
^https:\/\/mall\.meituan\.com\/api\/c\/mallcoin\/game\/fruit\/waterTree url script-request-header https://raw.githubusercontent.com/passerby-b/mt_fruit/main/mtmc_getToken.js

# 滴滴果园
^https:\/\/game\.xiaojukeji\.com\/api\/game\/plant\/watering url script-request-body https://raw.githubusercontent.com/passerby-b/didi_fruit/main/dd_getToken.js

