hostname =  mall.meituan.com, game.xiaojukeji.com, api.m.jd.com, buy.itunes.apple.com, *.ele.me, lx0.meituan.com, m.tk.cn, game.vrupup.com, auth.aliyundrive.com

# 美团买菜
^https:\/\/mall\.meituan\.com\/api\/c\/mallcoin\/game\/fruit\/waterTree url script-request-header https://raw.githubusercontent.com/passerby-b/mt_fruit/main/mtmc_getToken.js
^https?:\/\/mall\.meituan\.com\/api\/c\/mallcoin\/checkIn\/queryTaskListInfoV.\? url script-request-header https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/meituan/mall.meituan.cookie.js

# 滴滴果园
^https:\/\/game\.xiaojukeji\.com\/api\/game\/plant\/watering url script-request-body https://raw.githubusercontent.com/passerby-b/didi_fruit/main/dd_getToken.js

# wskey
https://api.m.jd.com/client.action(.+)newUserInfo url script-response-body https://js.iwocuole.xyz/https://raw.githubusercontent.com/a358594784/yuwen.github.io/main/ywwskey.js

# > Picsew解锁专业版
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/PicsewProCrack.js

# > 打开支付宝-饿了么小程序
mtop.alsc.eleme.miniapp.collection.homepagev1 url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/elm.js

# > 美团
^https:\/\/lx0\.meituan\.com url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/meituan.js

# > 泰康在线保险 进入小程序自动获取ck
https://m.tk.cn/wechat_item/rest/xcx/login url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/tkzxbx.js

# > 小程序:香飘飘Home+ ，登录小程序，进入首页横幅活动页面
sanguo/wujinwen/h5/xpp_10yx/public/index.php/api/index url script-request-header https://raw.githubusercontent.com/fetisherst/userconf/master/Scripts/xpp.js

#阿里云盘签到cookie
^https:\/\/auth.aliyundrive.com\/v2\/account\/token url script-response-body https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js

