hostname = p.du.163.com, www.luqijianggushi.com, user-kaji-api.b612kaji.com, api.xiuxiu.meitu.com, m2u-api.getkwai.com, api.meiyan.com, www.xmind.cn, vira.llsapp.com, guide-acs.m.taobao.com, claritywallpaper.com, spclient.wg.spotify.com, ticktick.com, dida365.com, ap*.intsig.net, server.yoyiapp.com, gw.aoscdn.com,*.kuwo.cn, *.lrts.me, api.revenuecat.com, www.freshhome.top, api.sortedapp.com, closet.jinjian.tech, iap.etm.tech

#>>>>>>>>>>>>>>>>提升类vip
# 网易蜗牛读书VIP (By yxiaocai and JO2EY)
^https?://p\.du\.163\.com/readtime/info.json url reject
^https?:\/\/p\.du\.163\.com\/gain\/readtime\/info\.json url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/wnyd.js
# 陆琪讲故事
^https:\/\/www\.luqijianggushi\.com\/api\/v2\/user\/get url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/luqi.js
# 解锁流利说·阅读会员、解锁阅读权限、解锁音频权限等（I-am-R-E）
^https?:\/\/vira\.llsapp\.com\/api\/v\d\/\w+\/\w+$ url script-response-body https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/LiuLiShuoYueDu/Script/LiuLiShuoYueDu.js

#>>>>>>>>>>>>>>>>生活类VIP
#替换支付宝内淘票票评分为豆瓣评分
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopshowapi\.getextendshowbyid url script-response-body https://raw.githubusercontent.com/Peng-YM/QuanX/master/Rewrites/TaoPiaoPiao/taopiaopiao.js
#酷我解锁会员
^https?:\/\/.*\.(kuwo|lrts)\.(cn|me)\/(a\.p|music\.pay|(vip\/(v2|enc)\/(theme|user\/vip))|(EcomResource|(Mobile)?Ad)Serv(er|ice)).* url script-response-body https://gitlab.com/ioshkj/quantumultx/-/raw/main/vipjs/kwsvip.js
# 图图记账+恢复订阅（89996462）
^https:\/\/api\.revenuecat\.com\/v1\/subscribers.+ url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/ttjz.js
# 如期-扫码记录保质期+解锁VIP（89996462）
^https:\/\/www\.freshhome\.top\/mngruqi url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/rq.js
# 尽简衣橱+解锁VIP（89996462）
^https:\/\/closet\.jinjian\.tech\/api\/v3\/apple_app_store\/resolve_receipt url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/jjyc.js


#>>>>>>>>>>>>>>>>图影类VIP
#B612咔叽+解锁VIP（89996462）
^https:\/\/user-kaji-api\.b612kaji\.com\/v1\/purchase\/subscription\/subscriber\/status url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/bj.js
#美图秀秀+解锁VIP（89996462）
^https:\/\/api\.xiuxiu\.meitu\.com\/v1 url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/mtxx.js
#一甜相机+解锁VIP（89996462）
^https?:\/\/m2u-api\.getkwai\.com\/api-server\/api\/v2\/vip\/vipUserInfo url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/ytxj.js
#美颜相机+解锁VIP（89996462）
^https:\/\/api\.meiyan\.com\/vip\/user_info\.json url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/myxj.js

#>>>>>>>>>>>>>>>>工具类VIP
#XMind思维导图+解锁订阅（89996462）
^https:\/\/www\.xmind\.cn\/_res\/devices url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/xmind.js
# Sorteds - 日历+解锁订阅（89996462）
^https:\/\/api\.sortedapp\.com\/receipts\/verify url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Sorted.js
# 网速测试大师+解锁订阅（89996462）
^https:\/\/iap\.etm\.tech\/receipts url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/wscsds.js

